<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Panel</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="../static/css/style.css">
     <style>
        :root {
            --green: #38d39f;
            --blue: #2a2185;
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
          }
        .container {
            display: flex;
            flex-direction: column;
        }
        .navigation {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .main {
            flex: 1;
            width: 100%;
        }
       
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    

        .profile {
            display: flex;
            align-items: center;
        }
        .profile .data {
            margin-right: 15px;
        }
        .profile .user img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .navigation {
                width: 20%;
                flex-direction: column;
            }
            .main {
                width: 80%;
            }
        }
        .loading {
            display: none;
        }

        /* Search Results Popup */
        .search-popup {
            position: fixed;
            top: 45%;
            left: 56%;
            transform: translate(-50%, -50%);
            background-color: var(--white);
            border: 1px   transparent;
            border-radius: 8px;
            width:29%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 80%;
            overflow-y: auto;
        }

        /* Close button for the popup */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color:var(--green--);
        }

        /* Style for category headers */
        .search-popup h3 {
            margin-top: 15px;
            color:var(--green);
            background-color:var(--white--);
            text-align: left;
        }

        /* Style for each result item */
        .search-popup .result-item {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 6px;
        }

        /* Hover effect for result items */
        .search-popup .result-item:hover {
            background-color: #eaeaea;
        }
        .gender-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    float: left;
}
table tr{
   
   margin-left: 10px;

  
}
    </style> 
</head>
<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index_one.html">
                        <span class="icon">
                            <ion-icon name="pulse"></ion-icon>
                        </span>
                        <span class="title">NursePal</span>
                    </a>
                </li>
                <li>
                    <a href="index_one.html" id="profileLink">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" id="profileLink">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>

                        </span>
                        <span class="title">Hr Profile</span>
                    </a>
                </li>
                <li>
                    <a href="patient.html">
                        <span class="icon">
                            <ion-icon name="bandage-outline"></ion-icon>
                        </span>
                        <span class="title">Patients</a>
                </li>
                <li>
                    <a href="nurse.html">
                        <span class="icon">
                            <ion-icon name="medkit-outline"></ion-icon>
                        </span>
                        <span class="title">Nurses</span>
                    </a>
                </li>
                <li>
                    <a href="nurse_register.html">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="title">Nurses Register</span>
                    </a>
                </li>
                <li>
                    <a href="login.html" id="logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" id="searchInput" placeholder="Search here" aria-label="Search">
                        <ion-icon name="search-outline" id="searchButton" aria-label="Search button"></ion-icon>
                    </label>
                </div>
                <div id="profile" class="profile">
                    <div class="data">
                        <p id="fullName"></p>
                    </div>
                    <div class="user">
                        <img id="profileImage" src="../static/imgs/downloads.jpg" alt="HR Profile Image">
                    </div>
                </div>
                <p id="error"></p>
            </div>

            <!-- Search Results -->
            <div class="loading" id="loading">Loading...</div>
        
    



        
            <!-- main end -->


            <!-- Search Results -->
             <div id="searchResults"></div>
            <div class="search-popup" id="searchPopup"></div>
            <div class="loading" id="loading">Loading...</div> 

            
       <!-- ================ Count Cards ================= -->
            <div class="cardBox">
                <!-- HR count card -->
                <a href="patient.html">
                    <div class="card">
                        <div>
                            <div class="numbers" id="hrCount"></div>
                            <div class="cardName">HR</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="people-outline"></ion-icon>
                        </div>
                    </div>
                </a>
            
                <!-- Nurses count card -->
                <a href="nurse.html">
                    <div class="card">
                        <div>
                            <div class="numbers" id="nursesCount"></div>
                            <div class="cardName">Nurses</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="medkit-outline"></ion-icon>
                        </div>
                    </div>
                </a>
            
                <!-- Patients count card -->
                <a href="patient.html">
                    <div class="card">
                        <div>
                            <div class="numbers" id="patientsCount"></div>
                            <div class="cardName">Patients</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="bandage-outline"></ion-icon>
                        </div>
                    </div>
                </a>
            </div>
              <!-- ================ Count Cards Done ================= -->

              <!-- ================ Patient Details List ================= -->
              <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Patients</h2>
                        <a href="patient.html" class="btn">View All</a>
                    </div>
            
                    <table>
                        <thead>
                            
                           
                                <tr>
                                    <td></td>
                                    <td style="text-align:left;">Full Name</td>
                                    <td style="text-align:left;">Room Number</td>
                                    <td style="text-align:left;">Reason For Visit</td>
                                </tr>
                            
                        </thead>
            
                        <tbody id="patientDetails">
                            <!-- Patient details will be dynamically populated here -->
                        </tbody>
                    </table>
                </div>
           
                 <!-- ================ Patient Details List Done  ================= -->
                 
                 <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Nurses</h2>
                    </div>
                    <table id="nurseDetails">
                        <!-- Nurse details will be dynamically populated here -->
                    </table>
                </div>
            </div>
        </div>
         


    <!-- =========== Scripts =========  -->
    <script src="../static\js\main.js"></script>
    <script src="../static\js\search.js"></script>
    <script src="../static\js\home.js"></script>
    <script src="../static\js\nurse.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script>// Handle search
      
        </script>

</body>
</html>
